# orchestration-microservices-transaction

./: .gitignore  README.md  pom.xml
common/: pom.xml
inventory-service/: .classpath  .project  pom.xml
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/controller/: InventoryController.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/domain/: ItemFacade.java  ItemProxy.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/kafka/channel/: InventoryChannel.java  StreamsConfig.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/kafka/source/: InventoryEventSource.java  ItemFetchedEventSource.java  ItemOutOfStockEventSource.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/it/vinicioflamini/omt/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/test/java/it/vinicioflamini/omt/inventory/integration/test/: InventoryServiceIntegrationTest.java  ItemEventSourceIntegrationTest.java
inventory-service/src/test/java/it/vinicioflamini/omt/inventory/test/: BaseTestClass.java  InventoryServiceIntegrationTest.java  ItemEventSourceIntegrationTest.java  ItemFetchedEventSourceIntegrationTest.java  ItemOutOfStockEventSourceIntegrationTest.java  TestingWebApplicationTest.java
inventory-service/src/test/resources/contracts/package/: InventoryControllerDoInvontoryStub.groovy
notification-service/: .project  pom.xml
orchestrator-service/: .project  pom.xml
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/: OrchestrationServiceApplication.java
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/config/: ApplicationConfiguration.java
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/kafka/channel/: OrchestratorChannel.java  StreamsConfig.java
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/kafka/source/: FallbackEventSource.java  ItemNotCompensatedEventSource.java  MessageChannelFactory.java  OrderNotPlacedEventSource.java  PaymentFailedEventSource.java  ShipmentFailedEventSource.java
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/listener/: ItemFetchedEventListener.java  ItemNotCompensatedEventListener.java  ItemOutOfStockEventListener.java  OrderNotPlacedEventListener.java  OrderPlacedEventListener.java  PaymentFailedEventListener.java  PaymentReceivedEventListener.java  ShipmentFailedEventListener.java
orchestrator-service/src/main/java/it/vinicioflamini/omt/orchestrator/rest/: InventoryRestClient.java  InventoryRestClientFallback.java  OrderRestClient.java  OrderRestClientFallback.java  PaymentRestClient.java  PaymentRestClientFallback.java  ShipmentRestClient.java  ShipmentRestClientFallback.java
orchestrator-service/src/main/resources/: application.properties
orchestrator-service/src/test/java/it/vinicioflamini/omt/orchestration/test/: FallbackEventSourceTest.java  ItemFetchedEventListenerIntegrationTest.java  ItemNotCompensatedEventListenerIntegrationTest.java  ItemOutOfStockEventListenerIntegrationTest.java  OrderNotPlacedEventListenerIntegrationTest.java  OrderPlacedEventListenerIntegrationTest.java  PaymentFailedEventListenerIntegrationTest.java  PaymentReceivedEventListenerIntegrationTest.java  ShipmentFailedEventListenerIntegrationTest.java  TestProducer.java
orchestrator-service/src/test/java/it/vinicioflamini/omt/orchestrator/contract/test/: InventoryServiceContractVerifierTest.java  OrderServiceContractVerifierTest.java  PaymentServiceContractVerifierTest.java  ShippingServiceContractVerifierTest.java
orchestrator-service/src/test/java/it/vinicioflamini/omt/orchestrator/integration/test/: FallbackEventSourceTest.java  ItemFetchedEventListenerIntegrationTest.java  ItemNotCompensatedEventListenerIntegrationTest.java  ItemOutOfStockEventListenerIntegrationTest.java  OrderNotPlacedEventListenerIntegrationTest.java  OrderPlacedEventListenerIntegrationTest.java  PaymentFailedEventListenerIntegrationTest.java  PaymentReceivedEventListenerIntegrationTest.java  ShipmentFailedEventListenerIntegrationTest.java  TestProducer.java
orchestrator-service/src/test/java/it/vinicioflamini/omt/orchestrator/test/: FallbackEventSourceTest.java  ItemFetchedEventListenerIntegrationTest.java  ItemNotCompensatedEventListenerIntegrationTest.java  ItemOutOfStockEventListenerIntegrationTest.java  OrderNotPlacedEventListenerIntegrationTest.java  OrderPlacedEventListenerIntegrationTest.java  PaymentFailedEventListenerIntegrationTest.java  PaymentReceivedEventListenerIntegrationTest.java  ShipmentFailedEventListenerIntegrationTest.java  TestProducer.java
order-service/: .project  pom.xml
order-service/src/main/java/it/vinicioflamini/omt/order/: OrderServiceApplication.java
order-service/src/main/java/it/vinicioflamini/omt/order/controller/: OrderController.java
order-service/src/main/java/it/vinicioflamini/omt/order/domain/: OrderFacade.java
order-service/src/main/java/it/vinicioflamini/omt/order/kafka/channel/: OrderChannel.java  StreamsConfig.java
order-service/src/main/java/it/vinicioflamini/omt/order/kafka/source/: OrderEventSource.java
order-service/src/main/java/it/vinicioflamini/omt/order/repository/: OrderRepository.java
order-service/src/main/java/it/vinicioflamini/omt/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/it/vinicioflamini/omt/order/integration/test/: OrderEventSourceIntegrationTest.java  OrderServiceIntegrationTest.java
order-service/src/test/java/it/vinicioflamini/omt/order/test/: BaseTestClass.java  OrderEventSourceIntegrationTest.java  OrderServiceIntegrationTest.java  TestingWebApplicationTest.java
payment-service/: .project  pom.xml
shipping-service/: .project  pom.xml
(+65 files in other folders)
