application.outbox.polling.cron=*/5 * * * * *

server.port=8894
server.servlet.context-path=/v1/item
spring.application.name=inventory-service

spring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
logging.level.it.vinicioflamini.omt.inventory: INFO

spring.cloud.stream.bindings.inventory-out.destination=inventory-Topic
spring.cloud.stream.bindings.inventory-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# http://localhost:8894/v1/orders/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
