server.port=8891
server.servlet.context-path=/v1/orders
spring.application.name=order-service

spring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
logging.level.it.vinicioflamini.omt.order: INFO

spring.cloud.stream.bindings.order-out.destination=order-Topic
spring.cloud.stream.bindings.order-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8891/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
