server.port=8895
server.servlet.context-path=/v1/shipping
spring.application.name=shipping-service

spring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
logging.level.it.vinicioflamini.omt.shipping: INFO


spring.cloud.stream.bindings.shipping-out.destination=shipping-Topic
spring.cloud.stream.bindings.shipping-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092