# Created at 2021-05-13T17:14:16.084
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-13T17:14:16.084
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/vf/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-05-13T17:14:16.085
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2021-05-13T17:14:16.085
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-13T17:14:16.086
WARNING: All illegal access operations will be denied in a future release

