server.port=8893
server.servlet.context-path=/v1/payment
spring.application.name=payment-service

spring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
logging.level.it.vinicioflamini.omt.payment: INFO


spring.cloud.stream.bindings.payment-out.destination=payment-Topic
spring.cloud.stream.bindings.payment-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092